Black Magic, BLM
Qb Gilbert White 20 2015 A+ A+ A+ 2.5 5
RB Ronald Wiley 20 2015 A+ A+ A 2.1 5
RB Ronald Wiley Jr. 20 2015 A A+ A 2.1 5
Wr Cedric Wiley 20 2015 A A+ A+ 3.0 5
Wr Warren Kinney 20 2015 A A A+ 2.4 5
Wr Reginald White Jr 20 2015 A A+ A+ 2.7 6
Ol Weslee Kinney 20 2015 A A+ A+ 3.0 7
OL Reggie White 20 2015 A A+ A+ 2.7 7
Ol Deangelos Stevison 20 2014 A A A 0.5 7
Ol Greg Limpdic 23 2013 A A B+ 2.4 4
Ol Woog Asford 21 2015 A A A 2.5 6
DL Black Magic 20 2015 A A A+ 4.0 6
Dl Fort Valley 20 2015 A A B+ 2.4 5
DL Danzele Johnson 20 2015 A A A+ 2.5 6
LB James Wiley 20 2015 A A A 3.2 6
LB Gavin White 20 2015 A A+ A 3.5 6
LB Jonah Ashford 20 2015 A+ A B+ 2.4 5
CB Leslie Ashford 20 2015 A A+ A+ 2.8 6
Cb Gee Smoove 20 2015 A A A 2.8 6
S Taiton White 20 2015 A A A 2.1 7
K Tyrion Lannister 20 2015 A A A 1.1 7
